## Interface: 11302
## Title: ClassicThreatMeter
## Notes: Simple threat meter for WoW Classic.
## Author: Es (EsreverWoW)
## X-Curse-Project-ID: 336512
## X-WoWI-ID: 
## Version: 0.22
## SavedVariables: CTM_Options

## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceBucket-3.0, AceComm-3.0, AceConsole-3.0, AceEvent-3.0, AceTimer-3.0, AceSerializer-3.0, ThreatClassic-1.0
## X-Embeds: LibStub, CallbackHandler-1.0, Ace3, ThreatClassic-1.0

## X-Category: Combat

## X-License: MIT
## X-Website: https://github.com/EsreverWoW/ClassicThreatMeter

ClassicThreatMeter.xml